# easy_at

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyao/sample/: MainActivity.kt  User.kt
app/src/main/java/com/iyao/sample/method/: Method.kt  MethodContext.kt  QQ.kt  WeChat.kt  Weibo.kt
app/src/main/res/drawable/: normal_edit_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
easyat/: build.gradle
easyat/src/main/: AndroidManifest.xml
easyat/src/main/java/com/iyao/eastat/: NoCopySpanEditableFactory.kt
easyat/src/main/java/com/iyao/eastat/span/: DataBindingSpan.kt  DirtySpan.kt
easyat/src/main/java/com/iyao/eastat/watcher/: DirtySpanWatcher.kt
easyat/src/main/kotlin/com/iyao/eastat/: KeyCodeDeleteHelper.kt  SpanFactory.kt
easyat/src/main/kotlin/com/iyao/eastat/watcher/: SelectionSpanWatcher.kt  SpanWatcherAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
